# ambiiocharacters

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/flip/amiibocharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flip/amiibocharacters/activity/: AmbioCharactersListActivity.java  CharacterDetailsActivity.java  SplashScreen.java
app/src/main/java/com/flip/amiibocharacters/adapter/: AmbiioCharacterAdapter.java
app/src/main/java/com/flip/amiibocharacters/app/: AppController.java
app/src/main/java/com/flip/amiibocharacters/model/: AmbiioCharacterModel.java
app/src/main/java/com/flip/amiibocharacters/network/: ConectivityManager.java  MySharedPreferences.java
app/src/main/res/anim/: bounce_animation.xml
app/src/main/res/drawable/: ic_image_loading.xml  ic_no_internet.xml  ic_no_results.xml  ic_search.xml
app/src/main/res/layout/: activity_character_details.xml  activity_main.xml  activity_splash_screen.xml  character_details_view.xml  content_character_details.xml  content_main.xml  list_item_ambiio_character.xml  my_search_view.xml
app/src/main/res/layout-v21/: list_item_ambiio_character.xml
app/src/main/res/menu/: menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/flip/amiibocharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
